# onscripter_android

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/application/: Android.mk
app/src/main/cpp/freetype/: Android.mk
app/src/main/cpp/jpeg/: Android.mk  jidctfst.S
app/src/main/cpp/libmad-0.15.1b/: Android.mk  fixed.h  mad.h
app/src/main/cpp/libogg-1.3.3/: Android.mk
app/src/main/cpp/lua/: Android.mk
app/src/main/cpp/sdl/src/video/android/: SDL_androidinput.c  SDL_androidvideo.c
app/src/main/cpp/sdl_main/: sdl_main.c
app/src/main/cpp/sdl_mixer/: Android.mk  cvt  dynamic_ogg.h  music_ogg.c
app/src/main/cpp/smpeg/: Android.mk  MPEG.cpp
app/src/main/cpp/smpeg/audio/: huffmantable.cpp
app/src/main/cpp/tremor/: Android.mk  asm_arm.h  misc.h
app/src/main/java/jp/ogapee/onscripter/: Audio.java  ONScripter.java  Video.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-ja/: strings.xml
asset_pack/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
