apply plugin: 'com.android.application'

android {
    namespace 'jp.ogapee.onscripter'
    compileSdk 35
    defaultConfig {
        ndk {
            //abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
        minSdk 5
        targetSdk 35
    }
    externalNativeBuild {
        ndkBuild {
            path "src/main/cpp/Android.mk"
        }
    }
    lintOptions {
        abortOnError false
    }
    aaptOptions {
      noCompress 'envdata', 'txt', 'dat', 'sar', 'nsa', 'ns2', 'sav', 'ttf', 'png', 'bmp', 'jpg', 'wav', 'ogg', 'mp3', 'mpg'
    }

    assetPacks = [":asset_pack"]
    ndkVersion '25.2.9519653'
}

dependencies {
    implementation 'com.android.support:support-v4:24.1.1'
}
